# BEGIN_KITTY_THEME
# Dracula
include current-theme.conf
# END_KITTY_THEME
scrollback_lines -1

#font
font_size 16.0
italic_font auto
bold_italic_font auto
font_family ProFontWindows Nerd Font

#theme
foreground #f8f8f2
background #000000
url_color #d65c9d
url_style curly

#cursor
cursor #8fee96
term xterm-256color
background_opacity 0.20
background_blur 100
macos_traditional_fullscreen yes
cursor_shape block
cursor_blink_interval 0

tab_bar_min_tabs            2
tab_bar_edge                bottom
tab_bar_style               powerline
tab_powerline_style         slanted
#tab_title_template          {title}{' :{}:'.format(num_windows) if num_windows > 1 else ''}
tab_title_template "{index}: {title[title.rfind('/')+1:]}"

shell_integration no-cursor no-title

# vim-kitty-navigator {{{1
allow_remote_control yes
listen_on unix:/tmp/mykitty

map kitty_mod+t new_tab_with_cwd
map kitty_mod+t new_tab_with_cwd

map kitty_mod+enter new_window_with_cwd
map kitty_mod+enter new_window_with_cwd


map ctrl+a>, set_tab_title
map ctrl+a>x close_window
map ctrl+a>] next_window
map ctrl+a>[ previous_window
map ctrl+a>period move_window_forward
map ctrl+a>comma move_window_backward

#: Increase font size

map ctrl+equal  change_font_size all +2.0
map ctrl+plus   change_font_size all +2.0
map ctrl+kp_add change_font_size all +2.0


#: Decrease font size

map ctrl+minus       change_font_size all -2.0
map ctrl+kp_subtract change_font_size all -2.0


#: Reset font size

map ctrl+0 change_font_size all 0

map f11 toggle_fullscreen

#: Reload kitty.conf
map ctrl+a>shift+r combine : load_config_file : launch --type=overlay --hold --allow-remote-control kitty @ send-text "#kitty config reloaded\x0d"
